DB_HOST=localhost
DB_USER=root
DB_NAME=instagram_db
SERVER_PORT=5000
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCSsUN3PDrjnl6/6AcXigLkGA0wm5/qr10UADDbNeaLBlYbnRDx
LbLToZtRBAB3Angm3W9oDy0r8WIqXdPFR9e+f3olFxlg5F0yoKrAcgE1Ux3bWy9I
Uf28uxShCi+Jp4LMwFsV2vI4YSCkAzZIfk6dQCK7pmvLB3Z3J03lPGDXCwIDAQAB
AoGACQARSJ6MamzMGXAuBzaziLUlEgdqX2bVCiYc2UZMV9lSrS0M3g9UuoFe2zCo
qqSfJJtPe4360ohj4n+RP7hxtyl+wsXXbOg2CZeD85SnbckgmZCD8Ul+LZhbfX4L
edVGEw6vDBZeiY8lPJ2JAPMGpcnHApz5cvg2/y7uYSqC8kkCQQDaJnOepGcXyLlE
ai3+7mVFTbVR3dd0h3lpVeqnHslkp6zsofraEeEO/larMPfPQKWU78ecadOEs3MS
MMAem9GHAkEArCThwSaOOib7RFfNz6SUTNFQbjIxjbkK8OdniOKJlpUSJ4AjoqzG
wY/i2HV2oG/lsB036GNhBr43Ne32ZH6/XQJBAMiMWvR4HVKPNEsB9iEMVst8ofmO
IVm+hc5hruROeETxpRax3uSFVUqsZU7iKJ8+xjqCqRZRb6PqORp6+NPq2ZcCQDMk
1gm7ub/fOwHIEHajkAfunDXRJdXUZ0LBjYomu/gIHBeuQ2geawKxDBWBeJgcBqK3
W5fohrgpJWAZbf3XhmUCQQCyYGM1HIFnGUJdHr+UTsHIBIkva5pLKxcENXSy7Xyu
mHgGtO9bzdwE1aG2EvCUsb73xM+T14fz/NjYisnXhAzv
-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSsUN3PDrjnl6/6AcXigLkGA0w
m5/qr10UADDbNeaLBlYbnRDxLbLToZtRBAB3Angm3W9oDy0r8WIqXdPFR9e+f3ol
Fxlg5F0yoKrAcgE1Ux3bWy9IUf28uxShCi+Jp4LMwFsV2vI4YSCkAzZIfk6dQCK7
pmvLB3Z3J03lPGDXCwIDAQAB
-----END PUBLIC KEY-----

SENDGRID_APIKEY=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

SERVER_ADDRESS=http://localhost:5000/api
CLIENT_ADDRESS=http://127.0.0.1:5173
EMAIL_USER=instagramclone045@gmail.com
PASSWORD_USER=gzrbpohhkclvgnuq
GOOGLE_CLIENT_ID=1511726345-kmqtdbdf4lr3dk4hbd1m2k7mi6tkk1nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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